/*
* Copyright (c) 2020 The ZMK Contributors
*
* SPDX-License-Identifier: MIT
*/

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEFAULT 0
#define LOWER 1
#define RAISE 2

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// --------------------------------------------------------------------------------------
// |  Q  |  W  |  E  |  R  |  T  |          |            |  Y  |  U   |  I  |  O     |  P  |
// |  A  |  S  |  D  |  F  |  G  |          |            |  H  |  J   |  K  |  L     |ENTER|
// |  Z  |  X  |  C  |  V  |  B  | SPC/*LWR | BKSP/*SHFT |  N  |  M   |  ,  | ./*CTRL| TAB |
// * = held
                        bindings = <
    &kp Q  &kp W  &kp E  &kp R  &kp T                                   &kp Y  &kp U  &kp I      &kp O          &kp P
    &kp A  &kp S  &kp D  &kp F  &kp G                                   &kp H  &kp J  &kp K      &kp L          &kp RET
    &kp Z  &kp X  &kp C  &kp V  &kp B  &lt LOWER SPACE  &mt RSHFT BSPC  &kp N  &kp M  &kp COMMA  &mt RCTRL DOT  &kp TAB
                        >;
                };
                lower_layer {
// -----------------------------------------------------------------------------------------
// |     |     |     |  UP | DEL |      |      |  !  | @  |  (  |  )  |  #  |
// |RAISE|     | LEFT| DOWN|RIGHT|      |      |  ?  | '  |  {  |  }  |  %  |
// |     |     |  \  | '|' |  /  | HELD | BKSPC|  _  | "  |  [  |  ]  |  $  |
//
                        bindings = <
   &none      &none  &none     &kp UP    &kp DEL                      &kp EXCL   &kp AT   &kp LPAR  &kp RPAR  &kp HASH
   &mo RAISE  &none  &kp LEFT  &kp DOWN  &kp RIGHT                    &kp QMARK  &kp SQT  &kp LBRC  &kp RBRC  &kp PRCNT
   &none      &none  &kp BSLH  &kp PIPE  &kp FSLH   &none  &kp BKSP  &kp UNDER  &kp DQT  &kp LBKT  &kp RBKT  &kp DLLR

                        >;
                };
                raise_layer {
// -----------------------------------------------------------------------------------------
// |     | BT 1| BT 2| BT 3|BTCLR|      |      |  +  |  7  |  8  |  9  |  *  |
// | HELD|     |     |     |     |      |      |  -  |  4  |  5  |  6  |  =  |
// |     |     |     |     |     | HELD | BKSPC|  0  |  1  |  2  |  3  |  /  |

                        bindings = <
   &none  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_CLR                   &kp KPLS   &kp KP_N7  &kp KP_N8  &kp KP_N9  &kp KP_ASTERISK
   &none  &none         &none         &none         &none                        &kp KMIN  &kp KP_N4  &kp KP_N5  &kp KP_N6  &kp KP_EQUAL
   &none  &none         &none         &none         &none       &none  &kp BKSP  &kp KP_N0     &kp KP_N1  &kp KP_N2  &kp KP_N3  &kp KP_SLASH

                        >;
                };
        };
};
